# TELEGRAM SETTINGS
TELEGRAM_API_TOKEN=5138990501:AAEMkKn0PfLHiHNsfLbj8nWIzA3d6DihWkE
TELEGRAM_WEBHOOK_URL=https://a8c8-89-113-137-230.ngrok.io

# REDIS SETTINGS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""

# MAIL SETTINGS
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_LOGIN="20step01@gmail.com"
# APP PASSWORD GOOGLE
MAIL_PASSWORD="bivezxwdhqempsjw"

# JSON WEB TOKEN SETTINGS
JSON_WEB_TOKEN="0Se89LM4R8mjsWDQI7Ld5A==5KYTlMZMJ6s3OZoxBbORmw"